package com.example.cesar;

import java.util.ArrayList;
import java.util.Arrays;

public class GetDates {
    String alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
    int[][] freqLetters = new int[33][2];
    private String text = "От Смоленска войска продолжали отступать. Неприятель шел вслед за ними. 10-го августа полк, которым командовал князь Андрей, проходил по большой дороге, мимо проспекта, ведущего в Лысые Горы. Жара и засуха стояли более трех недель. Каждый день по небу ходили курчавые облака, изредка заслоняя солнце; но к вечеру опять расчищало, и солнце садилось в буровато-красную мглу. Только сильная роса ночью освежала землю. Остававшиеся на корню хлеба сгорали и высыпались. Болота пересохли. Скотина ревела от голода, не находя корма по сожженным солнцем лугам. Только по ночам и в лесах пока еще держалась роса, была прохлада. Но по дороге, по большой дороге, по которой шли войска, даже и ночью, даже и по лесам, не было этой прохлады. Роса не заметна была на песочной пыли дороги, встолченной больше чем на четверть аршина. Как только рассветало, начиналось движение. Обозы, артиллерия беззвучно шли по ступицу, а пехота по щиколку в мягкой, душной, не остывшей за ночь, жаркой пыли. Одна часть этой песочной пыли месилась ногами и колесами, другая поднималась и стояла облаком над войском, влипая в глаза, в волоса, в уши, в ноздри и, главное, в легкие людям и животным, двигавшимся по этой дороге. Чем выше поднималось солнце, тем выше поднималось облако пыли, и сквозь эту тонкую, жаркую пыль на солнце, не закрытое облаками, можно было смотреть простым глазом. Солнце представлялось большим багровым шаром. Ветра не было, и люди задыхались в этой неподвижной атмосфере. Люди шли, обвязавши носы и рты платками. Приходя к деревне, все бросалось к колодцам. Дрались за воду и выпивали ее до грязи.\n" +
            "Князь Андрей командовал полком, и устройство полка, благосостояние его людей, необходимость получения и отдачи приказаний занимали его. Пожар Смоленска и оставление его были эпохой для князя Андрея. Новое чувство озлобления против врага заставляло его забывать свое горе. Он весь был предан делам своего полка, он был заботлив о своих людях и офицерах и ласков с ними. В полку его называли наш князь, им гордились и его любили. Но добр и кроток он был только с своими полковыми, с Тимохиным и т. п., с людьми совершенно новыми и в чужой среде, с людьми, которые не могли знать и понимать его прошедшего; но как только он сталкивался с кем-нибудь из своих прежних, из штабных, он тотчас опять ощетинивался; делался злобен, насмешлив и презрителен. Все, что связывало его воспоминание с прошедшим, отталкивало его, и потому он старался в отношениях этого прежнего мира только не быть несправедливым и исполнять свой долг.\n" +
            "Правда, все в темном, мрачном свете представлялось князю Андрею — особенно после того, как оставили Смоленск (который, по его понятиям, можно и должно было защищать) 6-го августа, и после того, как отец, больной, должен был бежать в Москву и бросить на расхищение столь любимые, обстроенные и им населенные Лысые Горы; но, несмотря на то, благодаря полку князь Андрей мог думать о другом, совершенно независимом от общих вопросов предмете — о своем полку. 10-го августа колонна, в которой был его полк, поравнялась с Лысыми Горами. Князь Андрей два дня тому назад получил известие, что его отец, сын и сестра уехали в Москву. Хотя князю Андрею и нечего было делать в Лысых Горах, он, с свойственным ему желанием растравить свое горе, решил, что он должен заехать в Лысые Горы.\n" +
            "Он велел оседлать себе лошадь и с перехода поехал верхом в отцовскую деревню, в которой он родился и провел свое детство. Проезжая мимо пруда, на котором всегда десятки баб, переговариваясь, били вальками и полоскали свое белье, князь Андрей заметил, что на пруде никого не было, и оторванный плотик, до половины залитый водой, боком плавал посредине пруда. Князь Андрей подъехал к сторожке. У каменных ворот въезда никого не было, и дверь была отперта. Дорожки сада уже заросли, и телята и лошади ходили по английскому парку. Князь Андрей подъехал к оранжерее; стекла были разбиты, и деревья в кадках некоторые повалены, некоторые засохли. Он окликнул Тараса-садовника. Никто не откликнулся. Обогнув оранжерею на выставку, он увидал, что тесовый резной забор весь изломан и фрукты сливы обдерганы с ветками. Старый мужик (князь Андрей видал его у ворот в детстве) сидел и плел лапоть на зеленой скамеечке.\n" +
            "Он был глух и не слыхал подъезда князя Андрея. Он сидел на лавке, на которой любил сиживать старый князь, и около него было развешено лычко на сучках обломанной и засохшей магнолии.\n" +
            "Князь Андрей подъехал к дому. Несколько лип в старом саду были срублены, одна пегая с жеребенком лошадь ходила перед самым домом между розанами. Дом был заколочен ставнями. Одно окно внизу было открыто. Дворовый мальчик, увидав князя Андрея, вбежал в дом.\n" +
            "Алпатыч, услав семью, один оставался в Лысых Горах; он сидел дома и читал Жития. Узнав о приезде князя Андрея, он, с очками на носу, застегиваясь, вышел из дома, поспешно подошел к князю и, ничего не говоря, заплакал, целуя князя Андрея в коленку.\n" +
            "Потом он отвернулся с сердцем на свою слабость и стал докладывать ему о положении дел. Все ценное и дорогое было отвезено в Богучарово. Хлеб, до ста четвертей, тоже был вывезен; сено и яровой, необыкновенный, как говорил Алпатыч, урожай нынешнего года зеленым взят и скошен — войсками. Мужики разорены, некоторые ушли тоже в Богучарово, малая часть остается.\n" +
            "Князь Андрей, не дослушав его, спросил, когда уехали отец и сестра, разумея, когда уехали в Москву. Алпатыч отвечал, полагая, что спрашивают об отъезде в Богучарово, что уехали седьмого, и опять распространился о делах хозяйства, спрашивая распоряжений.\n" +
            "— Прикажете ли отпускать под расписку командам овес? У нас еще шестьсот четвертей осталось, — спрашивал Алпатыч.\n" +
            "«Что отвечать ему?» — думал князь Андрей, глядя на лоснеющуюся на солнце плешивую голову старика и в выражении лица его читая сознание того, что он сам понимает несвоевременность этих вопросов, но спрашивает только так, чтобы заглушить и свое горе.\n" +
            "— Да, отпускай, — сказал он.\n" +
            "— Ежели изволили заметить беспорядки в саду, — говорил Алпатыч, — то невозмежио было предотвратить: три полка проходили и ночевали, в особенности драгуны. Я выписал чин и звание командира для подачи прошения.\n" +
            "— Ну, что ж ты будешь делать? Останешься, ежели неприятель займет? — спросил его князь Андрей.\n" +
            "Алпатыч, повернув свое лицо к князю Андрею, посмотрел на него; и вдруг торжественным жестом поднял руку кверху.\n" +
            "— Он мой покровитель, да будет воля его! — проговорил он.\n" +
            "Толпа мужиков и дворовых шла по лугу, с открытыми головами, приближаясь к князю Андрею.\n" +
            "— Ну прощай! — сказал князь Андрей, нагибаясь к Алпатычу. — Уезжай сам, увози, что можешь, и народу вели уходить в Рязанскую или в Подмосковную. — Алпатыч прижался к его ноге и зарыдал. Князь Андрей осторожно отодвинул его и, тронув лошадь, галопом поехал вниз по аллее.\n" +
            "На выставке все так же безучастно, как муха на лице дорогого мертвеца, сидел старик и стукал по колодке лаптя, и две девочки со сливами в подолах, которые они нарвали с оранжерейных деревьев, бежали оттуда и наткнулись на князя Андрея. Увидав молодого барина, старшая девочка, с выразившимся на лице испугом, схватила за руку свою меньшую товарку и с ней вместе спряталась за березу, не успев подобрать рассыпавшиеся зеленые сливы.\n" +
            "Князь Андрей испуганно-поспешно отвернулся от них, боясь дать заметить им, что он их видел. Ему жалко стало эту хорошенькую испуганную девочку. Он боялся взглянуть на нее, но вместе с тем ему этого непреодолимо хотелось. Новое, отрадное и успокоительное чувство охватило его, когда он, глядя на этих девочек, понял существование других, совершенно чуждых ему и столь же законных человеческих интересов, как и те, которые занимали его. Эти девочки, очевидно, страстно желали одного — унести и доесть эти зеленые сливы и не быть пойманными, и князь Андрей желал с ними вместе успеха их предприятию. Он не мог удержаться, чтобы не взглянуть на них еще раз. Полагая себя уже в безопасности, они выскочили из засады и, что-то пища тоненькими голосками, придерживая подолы, весело и быстро бежали по траве луга своими загорелыми босыми ножонками.\n" +
            "Князь Андрей освежился немного, выехав из района пыли большой дороги, по которой двигались войска. Но недалеко за Лысыми Горами он въехал опять на дорогу и догнал свой полк на привале, у плотины небольшого пруда. Был второй час после полдня. Солнце, красный шар в пыли, невыносимо пекло и жгло спину сквозь черный сюртук. Пыль, все такая же, неподвижно стояла над говором гудевшими, остановившимися войсками. Ветру не было, В проезд по плотине на князя Андрея пахнуло тиной и свежестью пруда. Ему захотелось в воду — какая бы грязная она ни была. Он оглянулся на пруд, с которого неслись крики и хохот. Небольшой мутный с зеленью пруд, видимо, поднялся четверти на две, заливая плотину, потому что он был полон человеческими, солдатскими, голыми барахтавшимися в нем белыми телами, с кирпично-красными руками, лицами и шеями. Все это голое, белое человеческое мясо с хохотом и гиком барахталось в этой грязной луже, как караси, набитые в лейку. Весельем отзывалось это барахтанье, и оттого оно особенно было грустно.\n" +
            "Один молодой белокурый солдат — еще князь Андрей знал его — третьей роты, с ремешком под икрой, крестясь, отступал назад, чтобы хорошенько разбежаться и бултыхнуться в воду; другой, черный, всегда лохматый унтер-офицер, по пояс в воде, подергивая мускулистым станом, радостно фыркал, поливая себе голову черными по кисти руками. Слышалось шлепанье друг по другу, и визг, и уханье.\n" +
            "На берегах, на плотине, в пруде, везде было белое, здоровое, мускулистое мясо. Офицер Тимохин, с красным носиком, обтирался на плотине и застыдился, увидав князя, однако решился обратиться к нему:\n" +
            "— То-то хорошо, ваше сиятельство, вы бы изволили! — сказал он.\n" +
            "— Грязно, — сказал князь Андрей, поморщившись.\n" +
            "— Мы сейчас очистим вам. — И Тимохин, еще не одетый, побежал очищать.\n" +
            "— Князь хочет.\n" +
            "— Какой? Наш князь? — заговорили голоса, и все заторопились так, что насилу князь Андрей успел их успокоить. Он придумал лучше облиться в сарае.\n" +
            "«Мясо, тело, chair à canon!»[1] — думал он, глядя и на свое голое тело, и вздрагивая не столько от холода, сколько от самому ему непонятного отвращения и ужаса при виде этого огромного количества тел, полоскавшихся в грязном пруде.\n" +
            "7-го августа князь Багратион в своей стоянке Михайловке на Смоленской дороге писал следующее:\n" +
            "«Милостивый государь граф Алексей Андреевич.\n" +
            "(Он писал Аракчееву, но знал, что письмо его будет прочтено государем, и потому, насколько он был к тому способен, обдумывал каждое свое слово.)\n" +
            "Я думаю, что министр уже рапортовал об оставлении неприятелю Смоленска. Больно, грустно, и вся армия в отчаянии, что самое важное место понапрасну бросили. Я, с моей стороны, просил лично его убедительнейшим образом, наконец и писал; но ничто его не согласило. Я клянусь вам моею честью, что Наполеон был в таком мешке, как никогда, и он бы мог потерять половину армии, но не взять Смоленска. Войска наши так дрались и так дерутся, как никогда. Я удержал с 15 тысячами более 35-ти часов и бил их; но он не хотел остаться и 14-ти часов. Это стыдно, и пятно армии нашей; а ему самому, мне кажется, и жить на свете не должно. Ежели он доносит, что потеря велика, — неправда; может быть, около 4 тысяч, не более, но и того нет. Хотя бы и десять, как быть, война! Но зато неприятель потерял бездну…\n" +
            "Что стоило еще оставаться два дни? По крайней мере, они бы сами ушли; ибо не имели воды напоить людей и лошадей. Он дал слово мне, что не отступит, но вдруг прислал диспозицию, что он в ночь уходит. Таким образом воевать не можно, и мы можем неприятеля скоро привести в Москву…\n" +
            "Слух носится, что вы думаете о мире. Чтобы помириться, боже сохрани! После всех пожертвований и после таких сумасбродных отступлений — мириться: вы поставите всю Россию против себя, и всякий из нас за стыд поставит носить мундир. Ежели уже так пошло — надо драться, пока Россия может и пока люди на ногах…\n" +
            "Надо командовать одному, а не двум. Ваш министр, может, хороший по министерству; но генерал не то что плохой, но дрянной, и ему отдали судьбу всего нашего Отечества… Я, право, с ума схожу от досады; простите мне, что дерзко пишу. Видно, тот не любит государя и желает гибели нам всем, кто советует заключить мир и командовать армиею министру. Итак, я пишу вам правду: готовьте ополчение. Ибо министр самым мастерским образом ведет в столицу за собою гостя. Большое подозрение подает всей армии господин флигель-адъютант Вольцоген. Он, говорят, более Наполеона, нежели наш, и он советует все министру. Я не токмо учтив против него, но повинуюсь, как капрал, хотя и старее его. Это больно; но, любя моего благодетеля и государя, — повинуюсь. Только жаль государя, что вверяет таким славную армию. Вообразите, что нашею ретирадою мы потеряли людей от усталости и в госпиталях более 15 тысяч; а ежели бы наступали, того бы не было. Скажите ради бога, что наша Россия — мать наша — скажет, что так страшимся и за что такое доброе и усердное Отечество отдаем сволочам и вселяем в каждого подданного ненависть и посрамление. Чего трусить и кого бояться? Я не виноват, что министр нерешим, трус, бестолков, медлителен и все имеет худые качества. Вся армия плачет совершенно и ругают его насмерть…»\n" +
            "В числе бесчисленных подразделений, которые можно сделать в явлениях жизни, можно подразделить их все на такие, в которых преобладает содержание, другие — в которых преобладает форма. К числу таковых, в противоположность деревенской, земской, губернской, даже московской жизни, можно отнести жизнь петербургскую, в особенности салонную. Эта жизнь неизменна.\n" +
            "С 1805 года мы мирились и ссорились с Бонапартом, мы делали конституции и разделывали их, а салон Анны Павловны и салон Элен были точно такие же, какие они были один семь лет, другой пять лет тому назад. Точно так же у Анны Павловны говорили с недоумением об успехах Бонапарта и видели, как в его успехах, так и в потакании ему европейских государей, злостный заговор, имеющий единственной целью неприятность и беспокойство того придворного кружка, которого представительницей была Анна Павловна. Точно так же у Элен, которую сам Румянцев удостоивал своим посещением и считал замечательно умной женщиной, точно так же как в 1808, так и в 1812 году с восторгом говорили о великой нации и великом человеке и с сожалением смотрели на разрыв с Францией, который, по мнению людей, собиравшихся в салоне Элен, должен был кончиться миром.\n" +
            "В последнее время, после приезда государя из армии, произошло некоторое волнение в этих противоположных кружках-салонах и произведены были некоторые демонстрации друг против друга, но направление кружков осталось то же. В кружок Анны Павловны принимались из французов только закоренелые легитимисты, и здесь выражалась патриотическая мысль о том, что не надо ездить во французский театр и что содержание труппы стоит столько же, сколько содержание целого корпуса. За военными событиями следилось жадно, и распускались самые выгодные для нашей армии слухи. В кружке Элен, румянцевском, французском, опровергались слухи о жестокости врага и войны и обсуживались все попытки Наполеона к примирению. В этом кружке упрекали тех, кто присоветывал слишком поспешные распоряжения о том, чтобы приготавливаться к отъезду в Казань придворным и женским учебным заведениям, находящимся под покровительством императрицы-матери. Вообще все дело войны представлялось в салоне Элен пустыми демонстрациями, которые весьма скоро кончатся миром, и царствовало мнение Билибина, бывшего теперь в Петербурге и домашним у Элен (всякий умный человек должен был быть у нее), что не порох, а те, кто его выдумали, решат дело. В этом кружке иронически и весьма умно, хотя весьма осторожно, осмеивали московский восторг, известие о котором прибыло вместе с государем в Петербург.\n" +
            "В кружке Анны Павловны, напротив, восхищались этими восторгами и говорили о них, как говорит Плутарх о древних. Князь Василий, занимавший все те же важные должности, составлял звено соединения между двумя кружками. Он ездил к ma bonne amie[1] Анне Павловне и ездил dans le salon diplomatique de ma fille[2] и часто, при беспрестанных переездах из одного лагеря в другой, путался и говорил у Анны Павловны то, что надо было говорить у Элен, и наоборот.\n" +
            "Вскоре после приезда государя князь Василий разговорился у Анны Павловны о делах войны, жестоко осуждая Барклая де Толли и находясь в нерешительности, кого бы назначить главнокомандующим. Один из гостей, известный под именем un homme de beaucoup de mérite,[3] рассказав о том, что он видел нынче выбранного начальником петербургского ополчения Кутузова, заседающего в казенной палате для приема ратников, позволил себе осторожно выразить предположение о том, что Кутузов был бы тот человек, который удовлетворил бы всем требованиям.\n" +
            "Анна Павловна грустно улыбнулась и заметила, что Кутузов, кроме неприятностей, ничего не дал государю.\n" +
            "— Я говорил и говорил в Дворянском собрании, — перебил князь Василий, — но меня не послушали. Я говорил, что избрание его в начальники ополчения не понравится государю. Они меня не послушали.\n" +
            "— Все какая-то мания фрондировать, — продолжал он. — И пред кем? И все оттого, что мы хотим обезьянничать глупым московским восторгам, — сказал князь Василий, спутавшись на минуту и забыв то, что у Элен надо было подсмеиваться над московскими восторгами, а у Анны Павловны восхищаться ими. Но он тотчас же поправился. — Ну прилично ли графу Кутузову, самому старому генералу в России, заседать в палате, et il en restera pour sa peine![4] Разве возможно назначить главнокомандующим человека, который не может верхом сесть, засыпает на совете, человека самых дурных нравов! Хорошо он себя зарекомендовал в Букарещте! Я уже не говорю о его качествах как генерала, но разве можно в такую минуту назначать человека дряхлого и слепого, просто слепого? Хорош будет генерал слепой! Он ничего не видит. В жмурки играть… ровно ничего не видит!\n" +
            "Никто не возражал на это.\n" +
            "24-го июля это было совершенно справедливо. Но 29 июля Кутузову пожаловано княжеское достоинство. Княжеское достоинство могло означать и то, что от него хотели отделаться, — и потому суждение князя Василья продолжало быть справедливо, хотя он и не торопился его высказывать теперь. Но 8 августа был собран комитет из генерал-фельдмаршала Салтыкова, Аракчеева, Вязьмитинова, Лопухина и Кочубея для обсуждения дел войны. Комитет решил, что неудачи происходили от разноначалий, и, несмотря на то, что лица, составлявшие комитет, знали нерасположение государя к Кутузову, комитет, после короткого совещания, предложил назначить Кутузова главнокомандующим. И в тот же день Кутузов был назначен полномочным главнокомандующим армий и всего края, занимаемого войсками.\n" +
            "9-го августа князь Василий встретился опять у Анны Павловны с l’homme de beaucoup de mérite.[5] L’homme de beaucoup de mérite ухаживал за Анной Павловной по случаю желания назначения попечителем женского учебного заведения императрицы Марии Федоровны. Князь Василий вошел в комнату с видом счастливого победителя, человека, достигшего цели своих желаний.\n" +
            "— Eh bien, vous savez la grande nouvelle? Le prince Koutouzoff est maréchal.[6] Все разногласия кончены. Я так счастлив, так рад! — говорил князь Василий. — Enfin voilà un homme,[7] — проговорил он, значительно и строго оглядывая всех находившихся в гостиной. L’homme de beaucoup de mérite, несмотря на свое желание получить место, не мог удержаться, чтобы не напомнить князю Василью его прежнее суждение. (Это было неучтиво и перед князем Василием в гостиной Анны Павловны, и перед Анной Павловной, которая так же радостно приняла эту весть; но он не мог удержаться.)\n" +
            "— Mais on dit qu’il est aveugle, mon prince?[8] — сказал он, напоминая князю Василью его же слова.\n" +
            "— Allez donc, il y voit assez,[9] — сказал князь Василий своим басистым, быстрым голосом с покашливанием, тем голосом и с покашливанием, которым он разрешал все трудности. — Allez, il y voit assez, — повторил он. — И чему я рад, — продолжал он, — это то, что государь дал ему полную власть над всеми армиями, над всем краем, — власть, которой никогда не было ни у какого главнокомандующего. Это другой самодержец, — заключил он с победоносной улыбкой.\n" +
            "— Дай бог, дай бог, — сказала Анна Павловна. L’homme de beaucoup de mérite, еще новичок в придворном обществе, желая польстить Анне Павловне, выгораживая ее прежнее мнение из этого суждения, сказал.\n" +
            "— Говорят, что государь неохотно передал эту власть Кутузову. On dit qu’il rougit comme une demoiselle à laquelle on lirait Joconde, en lui disant: «Le souverain et la patrie vous décernent cet honneur».[10]\n" +
            "— Peut-être que la cœur n'était pas de la partie,[11] — сказала Анна Павловна.\n" +
            "— О нет, нет, — горячо заступился князь Василий. Теперь уже он не мог никому уступить Кутузова. По мнению князя Василья, не только Кутузов был сам хорош, но и все обожали его. — Нет, это не может быть, потому что государь так умел прежде ценить его, — сказал он.\n" +
            "— Дай бог только, чтобы князь Кутузов, — сказала Анна Павловна, — взял действительную власть и не позволял бы никому вставлять себе палки в колеса — des bâtons dans les roues.\n" +
            "Князь Василий тотчас понял, кто был этот никому. Он шепотом сказал:\n" +
            "— Я верно знаю, что Кутузов, как непременное условие, выговорил, чтобы наследник-цесаревич не был при армии: Vous savez ce qu’il a dit à l’Empereur?[12] — И князь Василий повторил слова, будто бы сказанные Кутузовым государю: «Я не могу наказать его, ежели он сделает дурно, и наградить, ежели он сделает хорошо». О! это умнейший человек, князь Кутузов, et quel caractère. Oh je le connais de longue date.[13]\n" +
            "— Говорят даже, — сказал l’homme de beaucoup de mérite, не имевший еще придворного такта, — что светлейший непременным условием поставил, чтобы сам государь не приезжал к армии.\n" +
            "Как только он сказал это, в одно мгновение князь Василий и Анна Павловна отвернулись от него и грустно, со вздохом о его наивности, посмотрели друг на друга.";

    //Блок геттеров
    public String getText() {
        return text;
    }

    private String keyword = "шифровка";

    public String getKeyword() {
        return keyword;
    }

    private Integer k = 7;

    public Integer getK() {
        k = this.k;
        return k;
    }

    //создаём алфавит для кириллици, на вход алфавит, на выходе уже сформированный алфавит
    public String newAlp(String alp) {

        String left = alp.substring((alp.length() - k));
        String right = alp.substring(0, (alp.length() - k));


        for (int i = 0; i < keyword.length(); i++) {
            if (right.indexOf(keyword.charAt(i)) >= 0) {
                int l = right.indexOf(keyword.charAt(i));
                right = right.substring(0, l) + right.substring(l + 1);
            }
        }

        for (int i = 0; i < (keyword.length()); i++) {
            if (left.indexOf(keyword.charAt(i)) >= 0) {
                int l = left.indexOf(keyword.charAt(i));
                left = left.substring(0, l) + left.substring(l + 1);
            }

        }

        return left + keyword + right;

    }


    //"абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
    //"щъыьэюяшифровкабгдеёжзйлмнпстухцч"
    public String encryptionText(String text, String alp) {
        char s = ' ';
        for (int i = 0; i < text.length(); i++) {
            if (alphabet.indexOf(text.charAt(i)) >= 0) {
                int k = alphabet.indexOf(text.charAt(i));
                s = alp.charAt(k);
                if (i == 0) {
                    text = s + text.substring(i + 1);
                } else text = text.substring(0, i) + s + text.substring(i + 1);
            }

        }
        return text;
    }

    public void momoGram(char k) {
        switch (k) {
            case 'а':
                freqLetters[0][0]++;
                break;
            case 'б':
                freqLetters[1][0]++;
                break;
            case 'в':
                freqLetters[2][0]++;
                break;
            case 'г':
                freqLetters[3][0]++;
                break;
            case 'д':
                freqLetters[4][0]++;
                break;
            case 'е':
                freqLetters[5][0]++;
                break;
            case 'ё':
                freqLetters[6][0]++;
                break;
            case 'ж':
                freqLetters[7][0]++;
                break;
            case 'з':
                freqLetters[8][0]++;
                break;
            case 'и':
                freqLetters[9][0]++;
                break;
            case 'й':
                freqLetters[10][0]++;
                break;
            case 'к':
                freqLetters[11][0]++;
                break;
            case 'л':
                freqLetters[12][0]++;
                break;
            case 'м':
                freqLetters[13][0]++;
                break;
            case 'н':
                freqLetters[14][0]++;
                break;
            case 'о':
                freqLetters[15][0]++;
                break;
            case 'п':
                freqLetters[16][0]++;
                break;
            case 'р':
                freqLetters[17][0]++;
                break;
            case 'с':
                freqLetters[18][0]++;
                break;
            case 'т':
                freqLetters[19][0]++;
                break;
            case 'у':
                freqLetters[20][0]++;
                break;
            case 'ф':
                freqLetters[21][0]++;
                break;
            case 'х':
                freqLetters[22][0]++;
                break;
            case 'ц':
                freqLetters[23][0]++;
                break;
            case 'ч':
                freqLetters[24][0]++;
                break;
            case 'ш':
                freqLetters[25][0]++;
                break;
            case 'щ':
                freqLetters[26][0]++;
                break;
            case 'ъ':
                freqLetters[27][0]++;
                break;
            case 'ы':
                freqLetters[28][0]++;
                break;
            case 'ь':
                freqLetters[29][0]++;
                break;
            case 'э':
                freqLetters[30][0]++;
                break;
            case 'ю':
                freqLetters[31][0]++;
                break;
            case 'я':
                freqLetters[32][0]++;
                break;
            default:
                break;
        }

    }

    public void getMono() {
        for (int i = 0; i < freqLetters.length; i++) {
            freqLetters[i][1] = i;
            //System.out.println(freqLetters[i][1]+" "+alphabet.charAt(i)+"-"+freqLetters[i][0]);
        }
    }
//Статистика по буквам, от самых распространённых к менее используемым
    String[] monoStatistic = new String[]{
            "о","е","а",
            "и","н","т",
            "с","р","в",
            "л","к","м",
            "д","п","у",
            "я","ы","ь",
            "г","з","б",
            "ч","й","х",
            "ж","ш","ю",
            "ц","щ","э",
            "ф","ё","ъ"
    };

    public void sort() {
        for (int i = freqLetters.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (freqLetters[j][0] > freqLetters[j + 1][0]) {
                    int tmp = freqLetters[j][0];
                    int tmp2 = freqLetters[j][1];
                    freqLetters[j][0] = freqLetters[j + 1][0];
                    freqLetters[j + 1][0] = tmp;
                    freqLetters[j][1] = freqLetters[j + 1][1];
                    freqLetters[j + 1][1] = tmp2;
                }
            }
        }
        for (int i = 0; i < freqLetters.length / 2; i++) {
            int temp = freqLetters[i][0];
            freqLetters[i][0] = freqLetters[freqLetters.length - 1 - i][0];
            freqLetters[freqLetters.length - 1 - i][0] = temp;
            int temp2 = freqLetters[i][1];
            freqLetters[i][1] = freqLetters[freqLetters.length - 1 - i][1];
            freqLetters[freqLetters.length - 1 - i][1] = temp2;
        }
    }

    public void getMass() {
        for (int i = 0; i < freqLetters.length; i++) {
            System.out.println(freqLetters[i][1] + " = " + freqLetters[i][0]);
        }
    }

//Декодер
    public String dEncryption(String ftext) {
        for (int i = 0; i < ftext.length(); i++) {
            int k=alphabet.indexOf(ftext.charAt(i));
            for (int j = 0; j < alphabet.length(); j++) {
                if(freqLetters[j][1]==k){
                    if (i == 0) {
                        ftext=monoStatistic[j]+ftext.substring(i+1);
                    } else ftext = ftext.substring(0, i) + monoStatistic[j] + ftext.substring(i + 1);
                }
            }
        }


        return ftext;
    }
}



